C6	52.99	32.29	0.00	10µF	WCAP-CSGP_0603_REFLOW
C7	52.99	30.77	0.00	0.1µF	WCAP-CSGP_0603_REFLOW
D2	45.25	44.14	180.00		WL-SMCW_0603
D3	45.25	41.99	180.00		WL-SMCW_0603
IC3	49.29	17.74	270.00	E73_2G4M04S	E73_2G4M04S
R1	36.83	21.52	90.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R17	42.01	41.99	0.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R2	36.25	10.32	270.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R3	32.28	14.58	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R4	32.28	26.01	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R5	42.01	44.14	0.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R6	32.28	37.44	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R7	55.10	45.59	270.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R8	53.29	45.59	270.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
SJ1	41.67	38.15	180.00		SJ
TC1	36.83	16.41	270.00	TC2030-IDC-NL	TC2030-IDC-NL
