C6	51.19	32.69	0.00	10µF	WCAP-CSGP_0603_REFLOW
C7	51.19	31.17	0.00	0.1µF	WCAP-CSGP_0603_REFLOW
D2	45.35	42.34	180.00		WL-SMCW_0603
D3	45.35	40.19	180.00		WL-SMCW_0603
IC3	49.19	17.94	270.00	E73_2G4M04S	E73_2G4M04S
R1	37.03	21.42	90.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R17	42.11	40.19	0.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R2	37.15	9.32	270.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R3	32.38	12.78	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R4	32.38	24.21	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R5	42.11	42.34	0.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R6	32.38	35.64	0.00	10k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R7	55.40	42.59	270.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
R8	53.59	42.59	270.00	1k	WRIS-PSMB_0603_1.6X0.8X0.35X0.6(LXWXHXPW)
SJ1	41.77	36.35	180.00		SJ
TC1	37.03	16.31	270.00	TC2030-IDC-NL	TC2030-IDC-NL
